@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/*tablets and under*/


:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color:var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}

/*showcase*/
.showcase, .showcase-feat {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase-feat{
    height: 230px;
}

.showcase h1, .showcase-feat h1 {
    font-size: 40px;

}

.showcase p, .showcase-feat p {
    margin: 20px 0;
}

.showcase .grid, .showcase-feat {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.docs .grid {
    overflow: visible;
    grid-template-columns: 35% 65%;
    gap: 30px;

}
.docs{
    padding: 20px 0;
    margin: 20px 0;
}

.showcase-form{
position: relative;
top: 60px;
height: 350px;
width: 400px;
padding: 40px;
z-index: 100;
justify-self: flex-end;
}

.showcase-form .form-control {
    margin: 30px 0;

}
.showcase-form input[type='text'],.showcase-form input[type='email'] {
border: 0;
border-bottom: 1px solid #b4becb;
width: 100%;
padding: 3px;
font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}
/* Stats */

.stats {
    padding-top: 100px ;
}


.stats .grid-3 h3 {
    font-size: 35px;
}

.stats .grid-3 p{
    font-size: 20px;
    font-weight: bold;
}

/*CLI*/

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}

/*Cloud*/
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
/*lenguajes*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}
.languages .card:hover{
    transform: translateY(-15px);
}

/*footer*/
.footer .social a{
    margin: 0 10px;
}
.footer .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}
/*footer*/

/*descripcion*/
.descripcion {
    background-color: #f4f4f4;
    height: auto;
}
.descripcion h2{
    padding: 5px 0;
    font-weight: bold;
}
.descripcion p{
    margin: 20x 0;
}

#showcase-image{
    width: 200px;

    justify-self: flex-end;
}
#showcase-image2, #image3{
    width: 300px;
    justify-self: flex-end;
}
/*descripcion*/

/*features grid*/
.features-grid .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
/*
    grid-template-columns: repeat(auto-fit, minmax(240,1fr));
    grid-template-rows: repeat(auto-fit, minmax(240,1fr));
    */

.features-grid .grid > *:first-child {
    grid-column: 1 / span 3;
    grid-row: 1/ span 1;
}
.features-grid .grid > *:nth-child(2){
    grid-column: 1 / span 2;
    grid-row: 2/ span 1;
}
.features-grid{
    height: 550px;
}
.feat-card i{
    padding-right: 10px;
}
.feat-card{
    padding: 10px 0;
    margin: 10px 0;
}
/*features grid*/

/*docs*/
.alert-succes{
    background-color: green;
    color: white;
    padding: 10px 10px;
    margin: 15px 0;
}

.docs .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
/*docs*/

@media(max-width: 768px){
    .grid,.showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid, 
    .features-grid .grid,
    .showcase-feat .grid,
    .descripcion .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;

    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1 ;
        grid-row: 1;
    }
    .showcase-feat,.descripcion{
        text-align: center;
    }
    #showcase-image, #showcase-image2{
        justify-self: center;
    }
    .features-grid .grid > *:first-child,
    .features-grid .grid > *:nth-child(2){
        grid-column: 1;
    }

}

/*mobile*/
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }
}


/*utilities*/

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}

.btn:hover{
    transform: scale(0.98);
     
}

/*colores y fondo*/
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: white;
}
.bg-secondary, .btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark, .btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.bg-light, .btn-light{
    background-color: var(--light-color);
    color: white;
}
.bg-primary a, .btn-primary a,.bg-secondary a, .btn-secondary a,
.bg-dark a, .btn-dark a,.bg-light a, .btn-light a{
color: white;
}
/*colores y botones*/

/*text sizes*/
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

/*text sizes*/

/*overlay*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);

}
/*overlay*/

/* margin */
.my-1{
    margin: 1rem 0;
} 
.my-2{
    margin: 1.5rem 0;
} 
.my-3{
    margin: 2rem 0;
} 
.my-4{
    margin: 3rem 0;
} 
.my-5{
    margin: 4rem 0;
} 
.m-1{
    margin: 1rem ;
} 
.m-2{
    margin: 1.5rem ;
} 
.m-3{
    margin: 2rem ;
} 
.m-4{
    margin: 3rem ;
} 
.m-5{
    margin: 4rem ;
} 
/* margin */

/*padding*/
.py-1{
    padding: 1rem 0;
} 
.py-2{
    padding: 1.5rem 0;
} 
.py-3{
    padding: 2rem 0;
} 
.py-4{
    padding: 3rem 0;
} 
.py-5{
    padding: 4rem 0;
} 
.p-1{
    padding: 1rem ;
} 
.p-2{
    padding: 1.5rem ;
} 
.p-3{
    padding: 2rem ;
} 
.p-4{
    padding: 3rem ;
} 
.p-5{
    padding: 4rem ;
} 
/*padding*/